# library_management

./: README.md
LibraryMS/: README.md  books.php  config.php  edit_book.php  edit_member.php  footer.php  header.php  index.php  login.php  members.php  style.css  transactions.php
LibraryMS/backend/: pom.xml
LibraryMS/backend/src/main/resources/: application.properties
LibraryMS/database/: database.sql
LibraryMS/desktop_launcher/: launch_silent.vbs  start_app.bat  stop_app.bat
